@import "materialize";
@import "admin";
@import "devise_styles";
@import "forms";
@import "flashes";
@import "posts";
@import "votes";
@import "comments";
@import "pagination";

/* Remove chrome yellow input fill */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  transition: background-color 5000s ease-in-out 0s;
}

.flex-valign-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-valign {
  display: flex;
  align-items: center;
}

.flex-center {
  display: flex;
  justify-content: center;
}

.flex-wrap {
  flex-wrap: wrap;
}

.no-bottom-margin {
  margin-bottom: 0px;
}

.content-top-spacer {
  margin-top: 8%;
}

.section-header-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #c0c0c0;
  padding: 10px 0px;

  h4 {
    margin: 0;
  }

}

.spinner-wrapper {
  display: none;
}

.divider {
  margin: 10px 0px;
}

h1,h2,h3,h4,h5,h6 {
  word-wrap: break-word;
}

/* Dynamic sizes up to tablet ----------- */
@media only screen and (max-width: 767px) {

  h2 {
    font-size: 4vmax;
  }

  h3 {
    font-size: 3.5vmax;
  }

  h4 {
    font-size: 3vmax;
  }

  h5 {
    font-size: 2.3vmax;
  }

  h6 {
    font-size: 1.6vmax;
  }

  span {
    font-size: 1.6vmax;
  }

  .card-panel {
    padding: 12px;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  .btn {
    font-size: 12px;
    height: 24px;
    padding: 0rem 1rem;
    line-height: 24px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 2px 0 rgba(0, 0, 0, 0.12), 0 1px 1px -1px rgba(0, 0, 0, 0.2)
  }

}
